(env-data {
    "kadcars-nft-collection-keyset": {
        "keys": [
            "test-keyset"
        ],
        "pred": "keys-all"
    }
})
;; set the env keys
(env-keys ["test-keyset"])

(begin-tx)
(load "fungible-v2.pact")
(verify "fungible-v2")
(commit-tx)

(begin-tx)
(load "coin.pact")
(verify "coin")
(commit-tx)

(begin-tx)
(load "gas-payer-v1.pact")
(verify "gas-payer-v1")
(commit-tx)

(begin-tx)
(load "kadcars-nft-collection.pact")
(commit-tx)

(begin-tx)
(use coin)
(use fungible-v2)
(use gas-payer-v1)
(use kadcars-nft-collection)
(commit-tx)

;; begin transaction to use module to begin making function calls
; (begin-tx)
;
; ;; use the kadcars-nft-collection module
; (use kadcars-nft-collection)
;
; ;; call
; (manufacture "k:14aa34113242b34b6e61295c1eea362ba028c00b6bd07ed10f390900fcaf2b0" "K1" 1)
;
; (commit-tx)
